<RCC>
  <qresource prefix="img">
    <file>img/imgmenuadmin.png</file>
    <file>img/img_reserva.png</file>
    <file>img/background.png</file>
    <file>img/CINEEEEE.png</file>
    <file>img/imgagregar.png</file>
    <file>img/imgcancelareserva.png</file>
    <file>img/imgfactura (1).png</file>
    <file>img/imgfactura.png</file>
    <file>img/imgmodifi.png</file>
    <file>img/imgregistro2.png</file>
    <file>img/imgreserva.png</file>
    <file>img/inicio_registro.png</file>
    <file>img/main.png</file>
    <file>img/paginicial.png</file>
    <file>img/sillas_cine.png</file>
    <file>img/background.png</file>
    <file>img/inicio_registro.png</file>
    <file>img/main.png</file>
    <file>img/sillas_cine.png</file>
    <file>img/menuimg.png</file>
  </qresource>
</RCC>
